# Croatiae auctores Latini - texts #

TEI XML encoded Latin texts from the Croatian auctores Latini collection, freely available under a [CC-BY license](LICENSE.md).

The files edited here are published as a [PhiloLogic](https://sites.google.com/site/philologic3/) collection [CroALa](croala.ffzg.unizg.hr) (there is a [testing deployment](http://solr.ffzg.hr/philo4/croala0/) under PhiloLogic 4), and as a BaseX XML database (see an introductory analysis in [Quadrata rotundis](http://solr.ffzg.hr/dokuwiki/doku.php/z:crotyr-quadrata) paper).

This repository exists both in its [Git](https://git-scm.com/book/en/v2) and [Mercurial](http://hgbook.red-bean.com/read/) version.

* Git: on [Github](https://github.com/nevenjovanovic/croatiae-auctores-latini-textus)
* Mercurial: on [Bitbucket](https://bitbucket.org/nevenjovanovic/croalatxt)

## Contents ##

* The TEI XML texts are in [txts](/txts) directory
* The word counts for files are in [croala-wordcounts.xml](croala-wordcounts.xml)
* The oXygen project file is [croalaproject.xpr](croalaproject.xpr)

## How to use ##

Download the files or clone the repository.

### Download the files ###

* From Mercurial repository on Bitbucket: go to [Download repository](https://bitbucket.org/nevenjovanovic/croalatxt/downloads)
* From Git repository on Github: go to [Releases](https://github.com/nevenjovanovic/croatiae-auctores-latini-textus/releases) and select the most recent one

### With Git ###

* [Install Git](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git) (if you don't have it already)
* Go to the [croatiae-auctores-latini-textus](https://github.com/nevenjovanovic/croatiae-auctores-latini-textus) Github repository
* Replicate the data on your computer with [git clone](https://git-scm.com/book/en/v2/Git-Basics-Getting-a-Git-Repository)

### With Mercurial ###

* [Download](https://www.mercurial-scm.org/wiki/Download) and [Install Mercurial](http://hgbook.red-bean.com/read/a-tour-of-mercurial-the-basics.html)
* Go to the Mercurial [croalatxt](https://bitbucket.org/nevenjovanovic/croalatxt) repository on Bitbucket
* Replicate the data on your computer with [hg clone](https://bitbucket.org/nevenjovanovic/croalatxt#clone)

=======
TEI XML encoded Latin texts from the Croatian auctores Latini collection, freely available under the [CC-BY license](LICENSE.md).

### Current state of the collection ###
On 2019-02-24 the collection contains:

*  *562* documents
*  words *5,892,803*

### Editor ###

* Neven Jovanović (nevenjovanovic), Department of Classical Philology, Faculty of Humanities and Social Sciences, University of Zagreb; [orcid.org/0000-0002-9119-399X](http://orcid.org/0000-0002-9119-399X)
